* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 16px;
}
body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}
.navbar {
  width: 100vw;
  height: 22vh;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 45% auto;
}
.logo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.logo img {
  width: 80%;
  object-position: center;
  object-fit: cover;
}
.navbar nav {
  display: grid;
  grid-template-columns: 80%;
  justify-content: end;
}
.navbar nav ul {
  display: grid;
  grid-template-columns: repeat(4, 15%);
  grid-template-rows: 100%;
  grid-column-gap: 5%;
  justify-content: center;
  align-content: center;
}
.navbar nav ul li {
  font-size: 0.9375rem;
  color: #9d9d9d;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.navbar nav ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 0.5vh;
  background-color: red;
  transition: all 0.3s;
}
.navbar nav ul li:hover::before {
  width: 100%;
}
.swiper-container {
  width: 100vw;
  height: 75vh;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: #f2b500;
  /* Center slide text vertically */
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 70%;
  justify-content: center;
  align-content: center;
}
.swiper-slide > div:nth-child(1),
.swiper-slide > div:nth-child(2) {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.swiper-slide > div:nth-child(1) > h1 {
  color: white;
  font-size: 2.8rem;
}
.swiper-slide > div:nth-child(1) > h3 {
  font-size: 1.6rem;
  color: white;
}
.swiper-slide > div:nth-child(1) > p {
  font-size: 1rem;
  color: white;
  text-align: left;
}
.swiper-slide > div:nth-child(1) > button {
  padding: 0.875rem 1.75rem 0.9375rem;
  background-color: #436dc2;
  color: white;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  border: none;
  outline: none;
}
.swiper-slide > div:nth-child(2) > img {
  object-position: center;
  object-fit: cover;
}

.freightQuote {
  width: 100vw;
  min-height: 73vh;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 60%;
  grid-template-rows: 80%;
  justify-content: center;
  align-content: center;
}
.freightQuote .detail {
  text-align: center;
}
.freightQuote .detail h1 {
  font-size: 2.7rem;
  font-weight: bold;
  position: relative;
}
.freightQuote .detail h1::after {
  content: "";
  position: absolute;
  width: 25%;
  height: 0.6vh;
  bottom: 6%;
  right: 36%;
  background-color: #818181;
}
.freightQuote .detail p {
  font-size: 1.2rem;
  color: #818181;
  margin-top: 0.6rem;
}
.freightQuote .detail button {
  padding: 0.875rem 1.75rem 0.9375rem;
  background-color: #436dc2;
  color: white;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  border: none;
  outline: none;
  margin-top: 1rem;
}
.hereHelp {
  width: 100vw;
  min-height: 100vh;
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hereHelp .detail {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 80%;
  justify-content: center;
  align-content: center;
}
.detail div {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: flex-start;
}
.hereHelp .detail div h1 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.6rem;
}
.hereHelp .detail div p {
  font-size: rem;
  color: #818181;
}
.hereHelp .detail div button {
  padding: 0.875rem 1.75rem 0.9375rem;
  background-color: #436dc2;
  color: white;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  border: none;
  outline: none;
  margin-left: 2rem;
}
.hereHelp div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hereHelp div:nth-child(2) img {
  width: 60%;
  min-height: 70%;
}
.reliable {
  width: 100vw;
  min-height: 100vh;
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.reliable div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reliable div:nth-child(1) img {
  width: 80%;
  height: 60%;
}

.reliable .detail {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 80%;
  justify-content: center;
  align-content: center;
}
.reliable .detail div {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: flex-start;
}
.reliable .detail div h1 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 3rem;
  position: relative;
  border-bottom: 2px solid #818181;
}
.reliable .detail div p {
  font-size: rem;
  color: #818181;
}
.reliable .detail div button {
  padding: 0.875rem 1.75rem 0.9375rem;
  background-color: #436dc2;
  color: white;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  border: none;
  outline: none;
  margin-left: 2rem;
}
.icon {
  width: 100vw;
  min-height: 110vh;
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  justify-content: center;
  grid-column-gap: 5%;
  flex-wrap: wrap;
}
.icon div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.icon div .yellow-icon {
  width: 45%;
  height: 19%;
  background-color: #f6c101;
  border-radius: 50%;
}
.yellow-icon i {
  color: white;
  font-size: 2rem;
}
.icon div h1 {
  font-weight: 500;
  text-align: center;
  font-size: 1.3rem;
}
.icon div p {
  text-align: center;
  font-size: 1rem;
  color: #818181;
}
.contact {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 30% 40% 10%;
  grid-row-gap: 3%;
}

.contact > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact > div:nth-child(1) > h1 {
  width: 10%;
  height: 50%;
  font-size: 2rem;
  font-weight: 6500;
  position: relative;
  text-align: center;
}
.contact > div:nth-child(1) > h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5vh;
  top: 50%;
  left: -100%;
  background-color: black;
}
.contact > div:nth-child(1) > h1::after {
  content: "";
  position: absolute;
  right: -100%;
  top: 50%;
  width: 100%;
  height: 0.5vh;
  background-color: black;
}

.contact > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  justify-content: center;
  grid-column-gap: 5%;
  display: flex;
  flex-wrap: wrap;
}
.contact > div:nth-child(2) div {
  display: grid;
  grid-template-rows: 30% 30% 30%;
}
.contact > div:nth-child(2) div > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact > div:nth-child(2) div > div:nth-child(1) i {
  font-size: 4rem;
  color: #436dc2;
}
.contact > div:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact > div:nth-child(3) > button {
  padding: 0.875rem 4.75rem 0.9375rem;
  background-color: #436dc2;
  color: white;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  border: none;
  outline: none;
  margin-left: 2rem;
}
.testominal {
  width: 100vw;
  min-height: 60vh;
  background-color: #f8f8f8;
  display: grid;
  grid-template-rows: 15% auto;
}
.testominal > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testominal > div:nth-child(1) h1 {
  font-size: 2.3rem;
}
.testominal .swiper-container {
  width: 50%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.testominal .swiper-slide {
  text-align: center;
  /* font-size: 20px; */
  background: #f8f8f8;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.testominal .swiper-slide > p {
  font-size: 1.2rem;
  width: 90%;
}
footer {
  width: 100vw;
  min-height: 45vh;
  background-color: #1e232d;
  display: grid;
  grid-template-columns: 20% 20% 20%;
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
footer div:nth-child(2) {
  display: flex;
  flex-direction: column;
}
footer div ul li {
  list-style: square;
}
