@media (min-width: 100px) and (max-width: 480px) {
  footer {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .testominal {
    min-height: 70vh;
    display: grid;
    grid-template-rows: 20% auto;
  }
  .testominal > div:nth-child(1) {
    align-items: flex-end;
    text-align: center;
  }
  .testominal .swiper-container {
    width: 100%;
  }
  .contact {
    min-height: 250vh;
    grid-template-rows: 15% 78% 6%;
    grid-row-gap: 0;
  }
  .contact > div:nth-child(1) > h1 {
    width: 26%;
    min-height: 60%;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .contact > div:nth-child(2) > div {
    width: 80%;
    min-height: 30%;
  }
  .contact > div:nth-child(2) div > div:nth-child(1) i {
    font-size: 6rem;
    color: #436dc2;
  }
  .contact > div:nth-child(2) div h1 {
    font-size: 2rem;
  }
  .contact > div:nth-child(2) div p {
    font-size: 1.8rem;
    text-align: center;
  }
  .contact > div:nth-child(3) > button {
    width: 90%;
    height: 90%;
    background-color: #436dc2;
    color: white;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    outline: none;
    text-align: center;
    margin-left: 2rem;
  }
  .icon {
    min-height: 500vh;
    display: flex;
    flex-wrap: wrap;
  }
  .icon > div {
    min-height: 120%;
    display: flex;
    flex-direction: column;
  }
  .icon div .yellow-icon {
    width: 25%;
    height: 20%;
    background-color: #f6c101;
    border-radius: 50%;
  }
  .icon div p {
    font-size: 1.5rem;
  }
  .icon div h1 {
    font-size: 2rem;
  }
  .reliable {
    display: flex;
    flex-wrap: wrap;
  }
  .reliable .detail div h1 {
    font-size: 2rem;
  }
  .reliable .detail div p {
    font-size: 1.4rem;
  }
  .reliable div:nth-child(1) img {
    width: 100%;
    height: 80%;
  }
  .hereHelp {
    display: flex;
    flex-wrap: wrap;
  }
  .hereHelp .detail div h1 {
    font-size: 2rem;
  }
  .hereHelp .detail div p {
    font-size: 1rem;
  }

  .hereHelp div:nth-child(2) img {
    width: 100%;
    height: 80%;
  }
  .hereHelp .detail div button {
    padding: 1rem 2.75rem 0.9375rem;
    font-size: 1rem;
  }
  .freightQuote {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
  }
  .freightQuote .detail h1 {
    font-size: 1.8rem;
  }
  .freightQuote .detail p {
    font-size: 1.3rem;
    line-height: 1.7rem;
  }
  .freightQuote .detail button {
    font-size: 1rem;
  }

  .navbar {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .logo img {
    width: 100%;
  }
  .navbar nav {
    grid-template-columns: 100%;
    justify-content: start;
  }
  .navbar nav ul {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: 80%;
    grid-column-gap: 5%;
    justify-content: center;
  }
  .swiper-container {
    width: 100vw;
    height: 75vh;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: #f2b500;
    /* Center slide text vertically */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    justify-content: center;
    align-content: center;
  }
  .swiper-slide > div:nth-child(1),
  .swiper-slide > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .swiper-slide > div:nth-child(2) {
    position: absolute;
  }
  .swiper-slide > div:nth-child(1) {
    width: 100%;
    height: 50%;
    bottom: -5%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
  }
  .swiper-slide > div:nth-child(1) > h1 {
    color: white;
    font-size: 2.8rem;
    text-align: start;
  }
  .swiper-slide > div:nth-child(1) > h3 {
    font-size: 1.6rem;
    color: white;
  }
  .swiper-slide > div:nth-child(1) > p {
    font-size: 1rem;
    color: white;
    text-align: left;
  }
  .swiper-slide > div:nth-child(1) > button {
    padding: 0.875rem 1.75rem 0.9375rem;
    background-color: #436dc2;
    color: white;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
    border: none;
    outline: none;
  }
  .swiper-slide > div:nth-child(2) > img {
    width: 150%;
  }
}
